## Interface: 120001

## Title: RCLootCouncil - wowaudit
## Description: Display wowaudit wishlist information in the RCLootCouncil roll and voting frames, and enable loot history statistics on wowaudit
## Notes: Display wowaudit wishlist information in the RCLootCouncil roll and voting frames, and enable loot history statistics on wowaudit
## Author: Emiel van Lankveld
## Version: 1.0.15
## Dependencies: RCLootCouncil
## IconTexture: Interface\AddOns\RCLootCouncil_wowaudit\Media\logo

## X-Curse-Project-ID: 1092069
## X-Wago-ID: QNlq836e

core.lua

Data\db.lua

Utils\helpers.lua
Utils\popups.lua

Modules\shareData.lua
Modules\votingFrame.lua
Modules\lootFrame.lua
Modules\lootHistory.lua
Modules\wishFrame.lua
